{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/supabase-js": "^2.102.0",
    "satori": "^0.26.0"
  }
}
