{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node scripts/check-esbuild-bundle.mjs && node scripts/check-clinical-data-guard.mjs",
    "test": "node --test 'netlify/functions/**/*.test.mjs'",
    "test:quote-validators": "node --test scripts/quote-validators.test.mjs",
    "check:esbuild-bundle": "node scripts/check-esbuild-bundle.mjs",
    "check:freshness": "node scripts/check-generator-freshness.mjs",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "check:clinical-data": "node scripts/check-clinical-data-guard.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@netlify/blobs": "^10.7.4",
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/supabase-js": "^2.102.0",
    "resend": "^4.0.0",
    "satori": "^0.26.0"
  }
}
